<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Prosperity's Portfolio</title>
  </head>
  <body>

      <div class="container navbar">
          <header>
              <div class="lgo">
                  <h1>Prosperity</h1>
              </div>

              <nav>
                  <ul>
                      <li><a href="#about">about me</a></li>
                      <li><a href="#skills">skills</a></li>
                      <li><a href="#work">my work</a></li>
                  </ul>
              </nav>
          </header>
      </div>

      <div class="container main-info-section">
          <div class="text">
              <h1>
                  <span>H</span>
                  <span class="m-left">i</span>
                  <span class="m-left">,</span>
                  <br>
                  <span>I</span>
                  <span class="m-left">'</span>
                  <span class="m-left">m</span>
                  <span class="name">P</span>
                  <span class="m-left name">r</span>
                  <span class="m-left name">o</span>
                  <span class="m-left name">s</span>
                  <span class="m-left name">p</span>
                  <span class="m-left name">e</span>
                  <span class="m-left name">r</span>
                  <span class="m-left name">i</span>
                  <span class="m-left name">t</span>
                  <span class="m-left name">y</span>
                  <span class="m-left">,</span>
                  <br>
                  <span>B</span>
                  <span class="m-left">o</span>
                  <span class="m-left">o</span>
                  <span class="m-left">k</span>
                  <span>K</span>
                  <span class="m-left">e</span>
                  <span class="m-left">e</span>
                  <span class="m-left">p</span>
                  <span class="m-left">e</span>
                  <span class="m-left">r</span>
              </h1>
              <p>CSS / JavaScript / HTML</p>
              <a href="#contact">Contact Me</a>
          </div>
          <div class="profile-image">
              <img src="img/image0.jpeg" alt="">
          </div>
      </div>

      <div class="container about" id="about">
          <h1>About</h1>
          <div class="about-me-info">
              <p>Accomplished bookkeeper with extensive experience in the accounting industry.</p>
              <p>Highly organised and detail oriented. </p>
              <p>Friendly and has reputable customer service.</p>
          </div>
          <img src="img/dotted-shape.png" alt="">
      </div>

      <div class="container skills" id="skills">
          <h1>Skills</h1>
          <p class="skills-info"> </p>
          <div class="html">
              <div class="tag-html">
                  <p>Accounting</p>
              </div>
              <div class="Pastel Accounting, Sage Accounting, Xero Accounting">
                  <div class="bar-html"></div>
              </div>
          </div>
          <div class="html">
            <div class="tag-css">
                <p>HTML</p>
            </div>
            <div class="progressbar">
                <div class="bar-html"></div>
            </div>
        </div>
        <div class="html">
              <div class="tag-javascript">
                  <p>CRM</p>
              </div>
              <div class="progressbar">
                  <div class="bar-javascript"></div>
              </div>
          </div>
          <div class="html">
            <div class="tag-react">
                <p>JavaScript</p>
            </div>
            <div class="progressbar">
                <div class="bar-react"></div>
            </div>
        </div>
      </div>


      <div class="container work" id="work">
          <h1>Work</h1>
          <div class="work-category">
              <button id="designing" class="active" onclick="showRequiredCategory(this)">Bookkeeping</button>
              <button id="animation" onclick="showRequiredCategory(this)">Web designing</button>
              <button id="project" onclick="showRequiredCategory(this)">Company Registrations</button>
          </div>
          <div class="category-designing showCategory">
              <a href=""><img src="img/1.png"></a>
              <a href=""><img src="img/2.png"></a>
              <a href=""><img src="img/3.png"></a>
              <a href=""><img src="img/2.png"></a>
              <a href=""><img src="img/3.png"></a>
          </div>
          <div class="category-animation hideCategory">
              <a href=""><img src="img/1.png"></a>
              <a href=""><img src="img/2.png"></a>
              <a href=""><img src="img/3.png"></a>
          </div>
          <div class="category-project hideCategory">
              <a href=""><img src="img/1.png"></a>
              <a href=""><img src="img/2.png"></a>
              <a href=""><img src="img/3.png"></a>
              <a href=""><img src="img/2.png"></a>
          </div>
      </div>

      <div class="container contact" id="contact">
          <h1>Contact</h1>
          <form>
              <input type="text" name="name" placeholder="Full Name">
              <input type="email" placeholder="Email">
              <input type="email" placeholder="Portfolioemail@example.com" disabled>
              <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
              <input type="submit">
          </form>
      </div>

      <footer>
          <hr>
          <p>2020 copyright | Prosperity Mambinya | All Rights Reserved.</p>
      </footer>

    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>
    <script src="js/TimelineLite.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
